check process storm with pidfile /opt/storm/storm.pid
  start program = "/opt/storm/bin/storm start"
  stop program = "/opt/storm/bin/storm stop"
  if not exist then restart
  if not exist for 5 cycles then exec "/opt/monit/bin/monit quit"